version: "3.8"
services:
  media-organizer:
    image: olprog/media-organizer:latest
    ports:
      - 1574:8080
    volumes:
      - /Users/olprog/GolandProjects/media-organizer/medias:/mnt/medias
    environment:
      BE_SORTED: "be_sorted"
      MOVIES: "medias"
      SERIES: "series"
      ALL: /mnt/medias
      REGEX_MOVIE: "{name}-{resolution} ({year})"
      REGEX_SERIE: "{name}-s{season}e{episode}-{resolution} ({year})"
      UID: "0"
      GID: "0"
      CHMOD: "0755"
    restart: always
networks: {}
